print_info() {
    info title
    info underline

    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "Memory" memory
    info "Disk" disk
}
title_fqdn="off"
os_arch="off"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="→"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="="
bar_char_total="-"
bar_border="on"
bar_length=20
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="barinfo"
disk_display="barinfo"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
