opacity-rule = [
  "90:class_g='TelegramDesktop'",
  "80:class_g='i3bar'",
  "90:class_g='discord'"
];

backend = "glx";
vsync=true;

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
}

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'"
]
